<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Organization</title>
    <content th:replace="fragments/init :: head"></content>
    <style>
        #errorMessage {
            padding: 11px;
        }

        .btn-submit-form {
            margin-left: 35.5%;
        }
    </style>
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <content th:replace="fragments/menu-bar :: content"></content>
        <content th:replace="fragments/top-nav :: content"></content>
        <div class="right_col" role="main" style="min-height: 100vh">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Cập nhật tổ chức </h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <form th:action="@{/organization/update.html}" method="POST">
                                <div class="col-lg-6 col-xs-12">
                                    <input name="hidId" hidden="true" th:value="${id}"/>
                                    <div class="form-group">
                                        <label>Name</label>
                                        <div>
                                            <input class="form-control" type="text"  name="strName" th:value="${rp.orgName}" required/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Code</label>
                                        <div>
                                            <input class="form-control" type="text" id="strCode" name="strCode" th:value="${rp.orgCode}" required readonly/>
                                            <span style="color: red" id="checkCode" hidden="true"><i class="fa fa-exclamation-triangle"></i>Code đã tồn tại!!!</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Address</label>
                                        <div>
                                            <input class="form-control" type="text"  name="strAdd" th:value="${rp.orgAddress}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Phone</label>
                                        <div>
                                            <input class="form-control" type="text"  name="strPhone" th:value="${rp.orgPhone}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Tax No</label>
                                        <div>
                                            <input class="form-control" type="text"  name="strTax" th:value="${rp.orgTaxNo}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Description</label>
                                        <div>
                                            <input class="form-control" type="text"  name="strDes" th:value="${rp.orgDescription}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Ip list</label>
                                        <div>
                                            <input type="text" name="ipList" id="ipList" class="form-control" th:value="${rp.ipList}" required/>
                                            <span style="color: red" id="checkIP" hidden="true"><i class="fa fa-exclamation-triangle"></i>Ip invalid!!!</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Expired Date</label>
                                        <div>
                                            <input type="text" name="expiredDate" id="expiredDate" th:value="${#calendars.format(rp.expireDatetime,'yyyy-MM-dd HH:mm')}" class="form-control datepicker" required/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Dịch vụ</label>
                                        <div>
                                            <select class="form-control selectpicker" name="strService" multiple="multiple" required>
                                                <option th:each="choice : ${services}"
                                                        th:value="${choice.serviceId}"
                                                        th:text="${choice.serviceName}"
                                                        th:selected="${ownSers.contains(choice.serviceId)}"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Type</label>
                                        <div>
                                            <select class="form-control selectpicker" name="orgType" id="orgType">
                                                <option value="1">FI</option>
                                                <option value="2">Telco</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Status</label>
                                        <div>
                                            <select class="form-control selectpicker" name="strStt" id="strStt">
                                                <option value="1">Active</option>
                                                <option value="0">InActive</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 btn-submit-form">
                                    <button type="submit" class="btn btn-info" id="btnAdd">Cập nhật</button>
                                    <a th:href="@{/organization/list.html}" class="btn btn-warning">Bỏ qua</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.col-lg-6 -->
            <div id="hidSTT" th:text="${rp.orgStatus}" hidden="true"></div>
            <div id="hidType" th:text="${rp.orgType}" hidden="true"></div>
        </div>
    </div>
    <content th:replace="fragments/footer :: content"></content>
</div>
<content th:replace="fragments/init :: script"></content>

<script type="text/javascript">
    $('#strStt').val($('#hidSTT').html()).change();
    $('#orgType').val($('#hidType').html()).change();
    $('#expiredDate').datetimepicker();
    $("#strCode").change(function(){
        code = this.value;
        $.ajax({
            type: 'GET',
            url: './check_code.json',
            dataType: "json",
            data: {code: code},
            success: function (msg) {
                if(msg == 'OK') {
                    $("#btnAdd").prop('disabled', false);
                    $("#checkCode").hide();
                } else {
                    $("#btnAdd").prop('disabled', true);
                    $("#checkCode").show();
                }

            },
            error: function (request, status, error) {
                $("#btnAdd").prop('disabled', false);
            }
        });
    });
</script>
</body>

</html>
